artifact_path: /home/helen/projectsZHAW/VT1/iggytop/mlruns/1/models/m-685337d8b4104a25aef3dacbaa8c18a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-685337d8b4104a25aef3dacbaa8c18a0
model_size_bytes: 3900786
model_uuid: m-685337d8b4104a25aef3dacbaa8c18a0
prompts: null
run_id: b2e42a97cc0245f7a9af0d9113592f28
utc_time_created: '2026-04-18 17:28:46.311741'
